{
  "name": "ai-server",
  "version": "1.0.0",
  "description": "Servicio de IA para Minecraft Fabric Bridge usando OpenAI GPT-5 mini",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint src/**/*.js",
    "test": "node --test"
  },
  "keywords": [
    "minecraft",
    "fabric",
    "openai",
    "gpt-5",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^5.23.2"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^16.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
